# Etapa 1: Build de frontend e backend
FROM node:18 AS builder

WORKDIR /app

COPY . .

# Instala todas as dependências
RUN npm install

# Gera o build do frontend (Vite) e do backend (esbuild)
RUN npm run build

# Etapa 2: Imagem final com arquivos prontos
FROM node:18

WORKDIR /app

# Copia os arquivos necessários do build
COPY --from=builder /app/package.json /app/package-lock.json* /app/
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/node_modules /app/node_modules

# Exponha a porta que o Express usa
EXPOSE 3000

# Comando para iniciar o servidor
CMD ["npm", "run", "start"]
