# Etapa 1: Build de frontend e backend
FROM node:20 AS builder

WORKDIR /app

COPY . .

RUN npm install

# Gera o build do frontend (Vite) e backend (esbuild)
RUN npm run build

# Etapa 2: Imagem final com arquivos prontos
FROM node:20

WORKDIR /app

# Copia apenas o necessário da build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

# Exponha a porta que o Express usa
EXPOSE 3000

# Define variável de ambiente padrão (caso queira)
ENV NODE_ENV=production

# Comando para iniciar o servidor
CMD ["npm", "run", "start"]
#CMD ["node", "dist/server/index.js"]
